{
  "contact": {
    "instagram_link": "https://www.instagram.com/mntvarahi_banquets",
    "whatsapp_number": "+917993872121",
    "google_maps_embed": "https://maps.app.goo.gl/WUn6CydpBB1FQBAZ6?g_st=iw"
  },
  "images": {
    "logo": {
      "filename": "MNT_Varahi_logo.png",
      "gdrive_link": "MNT_Varahi_logo.png",
      "description": "Main business logo for top-left header"
    },
    "hero": {
      "filename": "hero_banner.jpg",
      "gdrive_link": "https://drive.google.com/thumbnail?id=1nUJAUlM-AoCaFYm-pXxCueQ5vrkFck7A&sz=w900"
    },
    "about": {
      "filename": "MNT_Varahi_logo.png",
      "gdrive_link": "MNT_Varahi_logo.png"
    },
    "gallery": [
      { "filename": "gallery_1.jpg", "gdrive_link": "https://drive.google.com/thumbnail?id=1meuANx9eH75oBIQKs33CO-uyTStgkkhY&sz=w900" },
      { "filename": "gallery_2.jpg", "gdrive_link": "https://drive.google.com/thumbnail?id=1mURZ_g7De3SOmDJH-xn7UBgLQjJbdS1c&sz=w900" },
      { "filename": "gallery_3.jpg", "gdrive_link": "https://drive.google.com/thumbnail?id=1nUJAUlM-AoCaFYm-pXxCueQ5vrkFck7A&sz=w900" },
      { "filename": "gallery_4.jpg", "gdrive_link": "gallery_4.jpg" },
      { "filename": "gallery_5.jpg", "gdrive_link": "gallery_5.jpg" },
      { "filename": "gallery_6.jpg", "gdrive_link": "gallery_6.jpg" }
    ],
    "icons": {
      "whatsapp_logo": "https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
    }
  }
}